@import './base.css';


/* Head */

#main-name {
  display: flex;
  align-items: center;
  padding-bottom: 3%;
  margin-left: 50%;
}

#main-icon {
  width: 60px;
  height: 60px;
}

/* Footer */

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-left: 5%;
  display: grid;
  gap: 20%;
  color: whitesmoke;
  background-color: black;
  z-index: 2;
}

#footer-text {
  gap: 10px;
  padding-top: 1%;
  align-items: baseline;
}

#footer-text a {
  color: whitesmoke;
  text-decoration: none;
}

.footer-text a:hover {
  text-decoration: underline;
}

/* StarRating */

.star-rating {
  font-size: 0;
}

.star-rating__wrap {
  display: inline-block;
  font-size: 1rem;
  direction: rtl;
}

.star-rating__ico {
  padding-left: 2px;
  cursor: pointer;
  color: #ffb300;
  direction: ltr;
}

.star-rating__input {
  display: none;
}

.star-rating__ico:hover:before,
.star-rating__ico:hover~.star-rating__ico:before,
.star-rating__input:checked~.star-rating__ico:before {
  content: "\f005";
}

/* Home */

.page-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 60vh;
}

#header {
  display: flex;
  justify-content: flex-start;
  z-index: 3;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 15%;
  background-color: #f6f8b4;
  padding-top: 2%;
  padding-left: 5%;
  display: inline-flex;
  gap: 45%;
  align-items: center;
  justify-content: center;
  z-index: 1;
  color: black;
}

#main-body {
  position: absolute;
  left: 0;
  width: 100%;
  display: grid;
  justify-content: center;
  margin-top: 1%;
  gap: 10%;
}

#main-body h1 {
  font-size: 100px;
}

main {
  flex: 1;
  padding-top: 80px;
}

#auth-btn {
  margin-left: 250px;
}


/* MainLandlord */

#add-btn-section {
  display: grid;
  gap: 10%;
  text-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

#add-btn-section button {
  padding: 7px 18px;
  width: 50%;
}

.report-message {
  margin-left: 100px;
  color: #333;
  text-align: center;
  font-size: 16px;
}

/* MainRenter */

.main-renter-body {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  margin-left: 5%;
  margin-bottom: 10%;
}

#sort-icon,
#filter-icon,
#search-sign {
  width: 30px;
  height: 30px;
}

.ad-list button {
  border: none;
  outline: none;
  background-color: white;
}

.sort-section {
  position: relative;
  margin-bottom: 10px;
}

.sort-dropdown {
  position: absolute;
  background-color: white;
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  padding: 5px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.sort-dropdown .list-group-item {
  padding: 12px 20px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ddd;
  text-align: left;
  border-radius: 8px;
}

.sort-dropdown .list-group-item:hover {
  background-color: #f8f9fa;
}

.sort-dropdown .list-group-item:focus {
  background-color: #f8f9fa;
  box-shadow: none;
}

#search {
  height: 30px;
  padding: 5px;
}

.ad-list {
  display: flex;
  flex-wrap: wrap;
}

.ad-card-wrapper {
  width: 100%;
  min-width: 200px;
  flex: 1 0 400px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.ad-card-wrapper {
  max-width: 400px;
}

.form-check input {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 18px;
  height: 18px;
}

#renter-head #exit-btn {
  padding: 5px 30px;
  margin-left: 360px;
}

.dropdown {
  width: 50%;
}

/* Authorization */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
}

.card-choice {
  width: 20rem;
}

#choice-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#choice-form a {
  cursor: pointer;
}

.card .btn-gr,
.card-choice .btn-gr {
  display: inline-flex;
  gap: 5%;
}

.card {
  width: 25rem;
  height: 35rem;
  align-items: center;
  justify-content: center;
}

#save-btn-gr {
  padding-top: 5%;
}

.role-btn {
  align-items: center;
  gap: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: white;
  border: solid black;
  border-radius: 8px;
  padding: 13px;
  width: calc(25% - 16px);
  flex-grow: 1;
  justify-content: space-between;
}

.role-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: #f8f9fa;
}

.switch-mode {
  margin-top: 5%;
  text-decoration: underline;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 0.85rem;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}

/* AdCard */

.ad-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.ad-card:hover {
  transform: translateY(-4px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.ad-card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.ad-card-content {
  padding: 8px;
}

.ad-card-price {
  font-weight: bold;
  color: #007bff;
}

/* Add_ad */

.card-choice-prem-load {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  text-wrap: wrap;
}

.modal-content-prem-load,
.modal-content-prem-load-conven {
  background: #fff;
  padding: 50px;
  border-radius: 5px;
}

.modal-content-prem-load-conven {
  padding: 20px;
}

.btn-gr-room {
  display: grid;
  margin-top: 5%;
  gap: 10%;
  width: 50%;
}

.guest-counter {
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
}

.guest-label {
  margin-right: 16px;
  font-size: 16px;
  font-weight: 500;
}

.guest-controls {
  display: flex;
  align-items: center;
}

.guest-btn {
  background: none;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  margin: 0 8px;
}

.guest-btn:hover {
  background-color: #f0f0f0;
}

.guest-value {
  font-size: 16px;
  font-weight: 500;
  min-width: 24px;
  text-align: center;
}

.conven-prem-load {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 7px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin-top: 20px;
}

.conven-card-prem-load {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: white;
  border-radius: 8px;
  padding: 16px;
  width: calc(33.33% - 7px);
  max-width: 200px;
  min-width: 150px;
  flex-grow: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.conven-card-prem-load:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: #f8f9fa;
}

.conven-card-prem-load.active {
  background-color: #eef1cd;
  border: 2px solid;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
  transform: translateY(-4px);
}

.conven-img {
  max-width: 80px;
  max-height: 80px;
  margin-bottom: 8px;
}

.conven-card-prem-load p {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

#photo_download {
  display: grid;
}

#photo_download span {
  margin-top: 2%;
}

#choice-form h2 {
  margin-bottom: 3%;
}

#cont-btn {
  margin-top: 3%;
}

#title-span {
  margin-right: 24%;
}

#description-input,
#title-input {
  width: 520px;
  height: 100px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  resize: none;
  outline: none;
}

#description-input:focus {
  border-color: grey;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

#description-input::placeholder {
  color: #aaa;
}

.modal-content-prem-load .btn-close,
.modal-content-prem-load-conven .btn-close {
  margin-left: 95%;
}

/* AdDetails */

#ad-details-load,
#main-renter-load {
  position: absolute;
  margin-left: 40%;
}

#main-ad-details {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40%;
}

#carousel-container {
  position: relative;
}

#reserv-btn {
  display: block;
  position: absolute;
  margin-left: 10%;
  width: 18%;
  gap: 18px;
}

.ad-details {
  padding: 16px;
  max-width: 800px;
  margin: 10% auto;
}

.ad-details-img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.d-flex {
  gap: 10px;
}

#conven {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.conven-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-wrap: nowrap;
  height: 1px;
  padding: 80px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
}

.conven-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.conven-img {
  width: 50px;
  height: 50px;
  margin-bottom: 8px;
  object-fit: contain;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* PostedAds */

#adCard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

#adCard>.ad-card {
  flex-basis: 250px;
  flex-grow: 1;
  flex-shrink: 0;
}

#main-posted-ads {
  display: grid;
  justify-content: center;
  align-items: start;
}

.load {
  gap: 1%;
  margin-left: 40%;
}

#pagination {
  margin-top: 50px;
}

#main-posted-ads {
  display: grid;
  justify-content: center;
  align-items: center;
}

.load {
  gap: 1%;
  margin-left: 40%;
}

#pagination {
  align-items: center;
  gap: 5px;
}

/* Reservation */

.guest-controls p {
  margin-bottom: 3%;
}

.guest-controls h6 {
  margin-top: 20px;
}

#price-sum h3 {
  margin-top: 2%;
}

.reserv-form,
.review-form {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
}

.date-picker {
  margin-bottom: 20px;
}

.guest-btn {
  background-color: #ddd;
  border: none;
  padding: 1px 5px;
  border-radius: 4px;
  cursor: pointer;
}

.guest-btn:hover {
  background-color: #ccc;
}

#guest_controls {
  gap: 2%;
}

.btn-close {
  margin-left: 70%;
}

.error-message {
  color: red;
  margin: 10px 0;
  font-size: 0.9rem;
}

.flatpickr-day.flatpickr-disabled {
  text-decoration: line-through;
  color: darkgrey;
}

/* Review */

.reviews {
  margin-top: 5%;
}

.reviews input {
  width: 65%;
}

.review-form {
  width: 38%;
}

.review-form .btn-close {
  margin-left: 95%;
}

.average-rating {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffb300;
}

#review-btn {
  margin-top: 3%;
  margin-left: 2%;
}

/* ReviewList */

.pagination-reviews {
  display: flex;
  gap: 3%;
  text-wrap: nowrap;
  align-items: center;
  margin-top: 1rem;
}

#main-review-list {
  display: grid;
  justify-content: flex-start;
}

.reviews-list {
  padding: 1rem;
}

.reviews-list ul {
  list-style-type: none;
  line-height: 0.5;
}

.rating {
  font-size: 20px;
  color: gold;
}

.fa-star {
  color: gold;
}

.fa-star-o {
  color: lightgray;
}

#reviews {
  text-wrap: nowrap;
}

#reviews-close-btn {
  margin-top: 2%;
}

/* Chat */

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 70%;
  background-color: #f4f4f4;
}

.messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  max-height: 500px;
}

.message {
  margin-bottom: 15px;
}

.message-sent {
  text-align: right;
  display: flex;
  justify-content: flex-end;
}

.message-received {
  text-align: left;
  display: flex;
  justify-content: flex-start;
}

.message-content {
  max-width: 60%;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
  word-wrap: break-word;
}

.message-sent .message-content {
  background-color: #d1f7c4;
  color: #000;
}

.message-received .message-content {
  background-color: #f1f0f0;
  color: #000;
}

.message-content {
  background-color: #e0e0e0;
  padding: 8px;
  border-radius: 5px;
  display: inline-block;
}

.chat-input {
  display: flex;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex-grow: 1;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.chat-input button {
  background-color: #4caf50;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.chat-input button:hover {
  background-color: #45a049;
}

/* UserChats */

.user-chats {
  display: flex;
  flex-direction: column;
  margin-left: 20%;
}

.user-chats h1 {
  margin-left: 2%;
}

.user-chats li {
  margin-top: 1%;
  width: 18%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-wrap: nowrap;
  padding: 25px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#chat-router {
  text-decoration: none;
  color: black;
}

.user-chats li:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}